# Messanger-rest-api-basic

./: pom.xml
src/main/java/org/rg/messenger/beans/: MessageFilterBean.java
src/main/java/org/rg/messenger/database/: DatabaseClass.java
src/main/java/org/rg/messenger/exception/: DataNotFoundException.java  DataNotFoundExceptionMapper.java  GenericExceptionMapper.java
src/main/java/org/rg/messenger/model/: Comment.java  ErrorMessage.java  Link.java  Message.java  Profile.java
src/main/java/org/rg/messenger/resources/: CommentResource.java  MessageResource.java  MyResource.java  ProfileResource.java
src/main/java/org/rg/messenger/service/: CommentService.java  LikeService.java  MessageService.java  ProfileService.java
src/main/webapp/WEB-INF/: web.xml
